# demo

./: pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/annotation/: LoginRequired.java  MyField.java  MyLog.java  MyLogAspect.java
src/main/java/com/example/demo/config/: InterceptorTrainConfigurer.java  SourceAccessInterceptor.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/t/: hotfix.java
src/main/java/com/example/demo/t/demo1/: MainClass.java  Station.java
src/main/java/com/example/demo/t/demo2/: Bank.java  MainClass.java  PersonA.java  PersonB.java
src/main/java/com/example/demo/t/demo3/: Animal.java  LetOneStop.java  MainClass.java  Rabbit.java  Tortoise.java
src/main/java/com/example/demo/t/demo4/: Customers.java  Food.java  KFC.java  MainClass.java  Waiter.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringDataRedisTest.java
